.inputRowWRightIcons {
  display: flex;
  justify-content: space-between;
}
.iconGroup {
  white-space: nowrap;
}
button.iconBttn {
  color: unset;
  text-shadow: none;
  background-color: transparent;
  margin: unset;
  padding: unset;
  border-style: none;
}
.btn-primary {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}
.weekMealPlanFormCards {
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 3px !important;
}
.mealCardHeader {
  display: unset;
  padding: 0 !important;
  border-bottom: unset !important;
}
hr {
  margin: 0 !important;
}
.mealHeader {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "recipeLabel recipeSelect"
    "recipeWarning recipeWarning";
  padding-right: 3px !important;
  padding: 0 !important;
}
.card-body {
  padding: 0 !important;
}
.wkDaysAccrdnBdy {
  padding: 0 1rem !important;
}
.accordion-header {
  justify-self: flex-end;
}
button.accordion-button {
  padding: 3px 1rem 3px 1rem;
}
.newItemButton {
  align-items: center;
  display: flex;
  padding: 1rem;
}
.btn-primary svg {
  margin: auto 0.5rem auto -0.5rem;
}
.weekMealPlanMacroInput {
  max-width: 6em;
  text-align: center;
}
.weekMealPlanMacroBadge {
  margin: 1rem;
}
.accrdnWeekMealPlanMacroBdy {
  padding: 0 !important;
}
.accordionNotFlush {
  background-color: #fff;
  background-clip: border-box;
  border: 1.5px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin: 1rem 0;
}
.accordionItemNotFlush {
  border-bottom: 0 !important;
}
.spinner-border {
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dropdown-item {
  display: flex !important;
  align-items: center;
}
.mealEditDDownItemTxt {
  margin-left: 1rem;
}
.recipeSelect {
  margin: 0.5rem;
  margin-left: -0.25rem;
  grid-area: recipeSelect;
  width: 98% !important;
}
.mealImgNTblRow {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 2.5rem minmax(10vw,100px);
  grid-template-areas:
    "mealImg mealPrepInst"
    "mealImg mealTextArea";
  margin: -0.75px -0.75px auto -0.75px;
}
.mealImg {
  margin: 0;
  padding: 0 !important;
  grid-area: mealImg;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
}
.mealTextArea {
  grid-area: mealTextArea;
  border-width: 1px !important;
}
.mealPrepInst {
  grid-area: mealPrepInst;
  padding: 0.5rem;
}
.mealInnerAccrdnBttn {
  justify-content: center;
}
.mealInnerAccrdnBttn::after {
  margin: unset !important;
}
.accordion-button:not(.collapsed) {
  margin-bottom: -1px;
}
.recipeSelectHeader {
  margin: auto 1rem;
  grid-area: recipeLabel;
}
.formSctnTitle {
  padding: 0.5rem 0 0.5rem 1rem;
  margin: 0;
}
.mealAdminAccrdnBttn {
  height: 1rem;
  margin-bottom: -1px;
  background-color: rgba(0, 0, 0, 0.03) !important;
  justify-content: flex-end;
  border-top: 1px solid rgba(0, 0, 0, .125) !important;
}
.dayAdminAccrdnBttn{
  height: 1rem;
  margin-bottom: -1px;
  background-color: rgba(0, 0, 0, 0.03) !important;
  justify-content: flex-end;
}
.dayAdminAccrdnBttn::after {
  margin: 0.25rem !important;
}
.dayAdminAccrdnBttn svg {
  height: 10px;
}
.mealAdminAccrdnBttn svg {
  height: 10px;
}
.mealGenRecipeSctnHdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin-bottom: -1px;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
.mealInnerAccordion {
  padding-top: 0.25rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
}
.dayInnerAccordion {
  padding-top: 0.25rem !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1rem;
}
.mealInnerAccordion label {
  padding: 0.25rem 0 0.5rem 0;
}
.dayInnerAccordion label {
  padding: 0.25rem 0 0.5rem 0;
}
.mealCardBody {
  margin-bottom: -1px !important;
  border: solid 1px rgba(0, 0, 0, 0.03);
}
.emptyAndNotAuthor {
  font-style: italic;
  margin: 1rem 1rem 1rem 2rem !important;
}
.mealDetailTopAccrdn div.accordion-flush {
  margin-bottom: -1px !important;
}
.macroTblCntnr {
  display: flex;
  justify-content: center;
}
.macrosTable {
  background-color: #fff;
  border: solid 5px;
  z-index: 555;
}
.macrosTable h4,
.macrosTable h5 {
  padding: 0;
  margin: 0;
}
.macrosTable td,
.macrosTable th {
  font-size: 10pt;
  padding: 0.2em 0.5em !important;
}
.mealMacrosTbl {
  margin: 0.5rem 0.5rem 0 0.5rem !important;
}
.mealIngrdntSctn {
  display: flex;
  flex-direction: row;
}
.mealIngrdntSctn div {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-start;
  align-items: flex-start; */
}
.mealIngrdntSctn form.card {
  box-sizing: border-box;
  margin: 1rem;
  min-width: unset;
}
.mealIngrdntSctn div.visible, div.mealIngrdntSctn div.hidden{
  margin: 1rem;
}
.mealIngrdntHidden {
  margin-top: 0 !important;
}
.mealIngrdntSctn div.form-group{
  flex-direction: column;
}
.mealIngrdntSctn label {
  white-space: nowrap;
  margin-bottom: 0.5rem;
}
.mealIngrdntSctn p {
  white-space: wrap;
  width: fit-content;
}
.ingrdntFormSctn div.form-group{
  margin-right: 1rem;
}
.mealIngrdntSctn div.card-header{
      min-height: 3.5rem;
      display: flex;
      align-items: flex-start;
}
.card-header h6 {
  margin: 0;
}
.recipeCard{
  display: block !important;
}
.mlIgrdntCrdTpSctn{
  display: flex;
  align-items: flex-start;
}
.mlIngrdntFrm{

}
.mlIngrdntFrmHdr{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    "mlIngrdntHdr mlIngrdntFrmIcns"
    "mlIngrdntQty mlIngrdntQty";
}
.mlIngrdntHdr{
  grid-area: mlIngrdntHdr;
}
.mlIngrdntFrmIcns{
  grid-area: mlIngrdntFrmIcns;
}
.mlIngrdntQty{
  grid-area: mlIngrdntQty;
}
.gnRcpIngrdntFrmHdr{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "gnRcpIngrdntHdr gnRcpIngrdntFrmIcns"
  "gnRcpIngrdntQty gnRcpIngrdntQty";
}
.gnRcpIngrdntHdr{
  grid-area: gnRcpIngrdntHdr;
}
.gnRcpIngrdntFrmIcns{
  grid-area: gnRcpIngrdntFrmIcns;
}
.gnRcpIngrdntQty{
  grid-area: gnRcpIngrdntQty;
}
.ingrdntFrmHdr{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "ingrdntHdr ingrdntHdr ingrdntFrmIcns"
    "ingrdntPicDiv ingrdntUOM ingrdntWghtType"
    "ingrdntBrnd ingrdntName ingrdntName";
}
.ingrdntHdr{
  grid-area: ingrdntHdr;
}
.ingrdntFrmIcns{
  grid-area: ingrdntFrmIcns;
}
.ingrdntUOM{
  grid-area: ingrdntUOM;
}
.ingrdntWghtType{
  grid-area: ingrdntWghtType;
}
.ingrdntBrnd{
  grid-area: ingrdntBrnd;
}
.ingrdntName{
  grid-area: ingrdntName;
}
.ingrdntPicDiv{
  grid-area: ingrdntPicDiv;
  width: 4.5rem;
  height: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem;
  margin: 0.5rem 0 0 0.25rem;
}
.ingrdntPic{
  grid-area: ingrdntPic;
  border-radius: 0.5rem;
  margin: 1rem 0.5rem 1rem 0;
}
.mlIngrdntsCard{
  margin: 0 1rem 1rem 0;
  max-width:25rem;
}
.mlIngrdntsCard input{
  width: 100%;
  padding:0.25rem;
}
.mlIngrdntsCard div {
}
.mlIngrdntsCard div.iconGroup {
  padding: 0;
  margin: 0 !important;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.mlIngrdntsCard div.form-group {
  margin: 0 0.5rem
}
.ingrdntFrmHdr div.form-group{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0.2rem !important;
}

div.mlIgrdntCrdTpSctn, div.mlIngrdntCrdBttmSctn{
  padding: 0 !important;
}
div.mlIngrdntFrmHdr,
div.gnRcpIngrdntFrmHdr, div.ingrdntFrmHdr {
  padding: 0.5rem !important;
}
.mealAdminAccrdnBttn::after {
  margin: 0.25rem !important;
}
.doubleHeightLabel{
  min-height: 3.25rem;
}
.ingrdntInnrAccrdn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ingrdntInnrAccrdn label{
  min-height: unset;
}
.flushElement{
  padding: 0 !important;
}

.mlIngrdntsCard div.accordion-body{
  padding: 0 !important;
}
.ingrdntAdminMenu{
  margin-top:0.5rem;
}
.ingrdntFrmGrpWBttmPddng{
  padding-bottom:0.5rem !important;
} 
@media only screen and (max-width: 529px) {
  .mlIngrdntsCard *{
    white-space: normal;
    margin-right: 0;
  }
}
.mlIngrdntsCntnr{
  display: flex;
  flex-wrap: wrap;
}
.recipeWarning{
  grid-area: recipeWarning;
  padding: 0.25rem 0.5rem !important;
  margin: 0 0.5rem 0.5rem 0.5rem !important;
  text-align: right;
  font-size: small;
  width: fit-content;
  justify-self: end;
}
.changingWarning{
  color:#ffc107;
  background-color: #fff;
  border-radius: 0.25rem;
}
.mealHdrFcsd{
  background-color: #ffc107;
}
.modal-title{
  text-transform: capitalize;
}
.deleteWarning{
  z-index: 999;
  width:50%;
  position: fixed;
  top:25%;
  left:25%;
}
h6.mealIngrdntHdr, h6.genRecipeIngrdntHdr{
  margin: 0.5rem auto 1rem auto !important;
}
.alert-secondary{
  margin-top: 1.5rem !important;
}
.alert-secondary em span{
  font-weight: bolder;
}
.dayCardAccrdnBttn{

}
.dayCardAccrdnBttnLbls{
  font-size: 0.8rem;
}
.dayAdminAccrdnBdy{
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}